/*
My Styles
*/

body {
  background: rgba(0,0,0,.1);
}

/*body:before, body:after {
  content: "";
  position: fixed;
  background: rgba(0,0,0,1);
  left: 0;
  right: 0;
  height: 3px;
}
body:before {
  top: 0;
}
body:after {
  bottom: 0;
}
body {
  background: #000;
  border-left: 3px solid rgba(0,0,0,1);
  border-right: 3px solid rgba(0,0,0,1);
}*/

.page-wrap, main {
  max-width: 1540px;
  margin: 0 auto;
}

.header-wrap {
  background: rgba(255,255,255,1);
  height: 105vh;
  width: 100%;
}
.header-main {
  background: rgba(255,255,255,1);
  height: 50vh;
  min-height: 600px;
  margin: 0 auto 1em;
  padding: 0 6em;

  .grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    //min-height: 50%;
    //-webkit-box-pack: center;
    //-webkit-justify-content: center;
    //-ms-flex-pack: center;
    //justify-content: center;
  }
}
.brand-top {
  height: 200px;
}
.heading-top {
  height: 300px;

  h1 {
    font-size: 1.75rem;
    font-weight: 300;
    color: rgba(0, 0, 0, .8);
    line-height: 2.5rem;
  }
  p {
    font-family: 'merriweather_lightregular';
    font-size: 1.25rem;
    margin-top: .25rem;
    line-height: 2.25rem;
  }
}

.projects {
  
  .ui.grid {
    margin-bottom: -1.4em;
    margin-left: 0;
    margin-right: 0;
  }
  .column {
    padding: 0 !important;
  }
 }





@media only screen and (max-width: 991px) {

  .header-main {
    padding-top: 3em;
    padding-bottom: 2em;
    padding-left: 2em;
    padding-right: 2em;

    //.heading-top {
    //  -webkit-box-align: end;
    //  -webkit-align-items: flex-end;
    //  -ms-flex-align: end;
    //  align-items: flex-end;
    //}
  }

  .navbar {

    float: none;

    ul {
      display: block;
      text-align: center;
    }
    li {
      margin: 0;
    }
    a {
      display: block;
      padding: 1em;
    }
  }
  h1, h2, h3 {
    text-align: center;
  }
  h1 {
    font-size: 1rem;
  }
  .brand-top {
    height: 50%;
    
    img {
      display: block;
      margin: 0 auto;
    }
  }

  //.heading-top {
  //  height: 40%;
  //}

  .ui.column.grid > [class*="eight wide"].column,
  .ui.grid > .column.row > [class*="eight wide"].column,
  .ui.grid > .row > [class*="eight wide"].column,
  .ui.grid > [class*="eight wide"].column,
  .ui.column.grid > [class*="six wide"].column,
  .ui.grid > .column.row > [class*="six wide"].column,
  .ui.grid > .row > [class*="six wide"].column,
  .ui.grid > [class*="six wide"].column,
  .ui.column.grid > [class*="ten wide"].column,
  .ui.grid > .column.row > [class*="ten wide"].column,
  .ui.grid > .row > [class*="ten wide"].column,
  .ui.grid > [class*="ten wide"].column{
    width: 100% !important;
  }
  .ui.grid > .stackable.stackable.row > .column, 
  .ui.stackable.grid > .column.grid > .column, 
  .ui.stackable.grid > .column.row > .column,
  .ui.stackable.grid > .column:not(.row), 
  .ui.stackable.grid > .row > .column, 
  .ui.stackable.grid > .row > .wide.column, 
  .ui.stackable.grid > .wide.column {
    padding: 0 !important;
  }


}

@media only screen and (max-width: 600px) {

  .header-main {
    padding-top: 2em;
  }

  h1 {
    font-size: .9rem;
  }
  .navbar li a {
    background: rgba(113, 109, 103, 0.5);
    color: rgba(255, 255, 255, 1);
    margin: 0 auto 1px;
    max-width: 160px;
  }

}